<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #1a1a1a;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      background-color: #d4d1d1;
      border-radius:10px;
      padding:30px;
      width: 300px;
    }
    h2{
      color: #0742ac;
      text-align: center;
      margin-bottom:20px ;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    input{
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid black;
      background-color: #f1eaea;
    }
    button{
      background-color: #1b81b1;
      color: white;
      padding: 10px;
      border-radius: 8px;
    }
    button:hover{
      background-color: #0742ac;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Login</h2>
    <form>
      <input type="email"  id="" name="email" placeholder="Email" required />
      <input type="password" id="" name="password" placeholder="Password" required />   
      <button type="submit">Login</button>
    </form>

  </div>
</body>
</html>