<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        background-color: #93a4b7;
        padding: 10px;
      }
      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }
      .navbar li {
        display: inline;
      }
      .navbar a {
        text-decoration: none;
        color: #fff;
        padding: 5px 15px;
        border-radius: 5px;
        display: block;
      }
      .navbar button {
        background-color: #fff;
        color: #000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 0;
        padding: 5px 15px;
      }
      .navbar button:hover {
        background-color: #6875b3;
      }
      .navbar a:hover {
        color: #486f4b;
      }
      .navbar2 {
        border: 2px solid black;
        background-color: #c8afaf;
        width: 200px;
        padding: 20px;
      }
      .navbar2 ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .navbar2 li {
        margin-bottom: 10px;
      }
      .navbar2 a {
        text-decoration: none;
        color: #5f3333;
        padding: 5px 10px;
        display: block;
        width: 100%;
      }
      .navbar2 a:hover {
        background-color: #c83636;
      }
      .navbar2 button {
        background-color: #688e9d;
        color: #fff;
        border: none;
        width: 100%;
        padding: 10px;
        cursor: pointer;
        margin-left: 6px;
      }
      .navbar2 button:hover {
        background-color: #5f3333;
        border: 1px solid #fff;
      }
      .navbar .dropdown-content{
        display: none;
      }
      .navbar .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: #7c6363;
        min-width: 150px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Horizontal Nav bar</h1>
      <nav class="navbar">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Contact">Contact</a></li>
          <button>Login</button>
        </ul>
      </nav>
    </div>
    <div>
      <h1>Vertical Nav bar</h1>
      <nav class="navbar2">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Contact">Contact</a></li>
          <button>Login</button>
        </ul>
      </nav>
    </div>
    <div>
      <h1>Horizontal Nav bar with dropdown</h1>
      <nav class="navbar">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li class="dropdown">
            <a href="#About">About</a>
            <div class="dropdown-content">
                <a href="#About-1">About-1</a>
                <a href="#About-2">About-2</a>
                <a href="#About-3">About-3</a>
            </div>
          </li>

          <li><a href="#Contact">Contact</a></li>
          <button>Login</button>
        </ul>
      </nav>
    </div>
  </body>
</html>
