<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #1a1a1a;
      margin: 0;
      padding: 0;
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .card{
      background-color: #d4d1d1;
      border-radius:10px;
      padding:30px;
      width: 400px;
    }
    h2 {
      color: #0742ac;
      text-align: center;
      margin-bottom: 20px;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    input{
      margin-bottom: 20px;
      padding:10px;
      border-radius: 5px;
      border: 1px solid black;
      background-color: aliceblue;
    }
    .name-group {
      display: flex;
      gap: 10px;
      margin: 0 0 15px 0;
    }

    .name-group input {
      flex: 1;
      margin-bottom: 0;
    }
    button{
      background-color: #1b81b1;
      color: white;
      padding: 10px;
      border-radius: 8px;
    }
    button:hover{
      background-color: #0742ac;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <div class="card">
    <h2>Sign-Up</h2>
    <form>
      <input type="email" name="email" placeholder="Email" required />
      <div class="name-group">
        <input  type="text" name="firstname" class="user-name" placeholder="First Name" required />
        <input type="text" name="lastname" class="user-name"  placeholder="Last Name" required />  
      </div>
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
    
  </div>
</body>
</html>